{
  "name": "dioxia.github.io",
  "author": "dioxia",
  "description": "dioxia.github.io",
  "homepage": ".",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ollama": "^0.6.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "build": "yarn clean && react-scripts build",
    "clean": "rm -rf build",
    "deploy": "gh-pages -b gh-pages -d build",
    "lint": "yarn clean && prettier -w .",
    "predeploy": "yarn build",
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "homepage",
    "dioxia.github.io"
  ],
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "^3.9.1"
  }
}
